{
  "name": "resume-data",
  "version": "1.0.0",
  "private": true,
  "description": "Markdown から履歴書・職務経歴書 PDF を生成するテンプレート",
  "scripts": {
    "pdf:resume": "node scripts/build-pdf.js resume",
    "pdf:career": "node scripts/build-pdf.js career",
    "pdf:resume-sakura": "node scripts/build-pdf.js resume-sakura",
    "pdf:career-sakura": "node scripts/build-pdf.js career-sakura",
    "pdf:sakura": "node scripts/build-pdf.js resume-sakura career-sakura",
    "pdf:resume-fenrir": "node scripts/build-pdf.js resume-fenrir",
    "pdf:career-fenrir": "node scripts/build-pdf.js career-fenrir",
    "pdf:fenrir": "node scripts/build-pdf.js resume-fenrir career-fenrir",
    "pdf:generic": "node scripts/build-pdf.js resume career",
    "pdf": "node scripts/build-pdf.js"
  },
  "devDependencies": {
    "md-to-pdf": "^5.2.5"
  }
}
